{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Оплата услуги</title>
      <link rel="stylesheet" href="{% static 'style.css' %}">
      <style>
            .number{
                  display: flex;
                  justify-content: center;
            }
            .info{
                  background-color: orange;
                  max-width: 450px;
                  padding: 5px;
                  color: white;
                  margin-right: 10px;
            }
            .operator{
                  display: flex;
            }
            input{
                  padding: 10px;
                  border-radius: 5px;
                  font-size: 2em;
            }
            label{
                  font-size: 2em;
            }
            button{
                  background: none;
                  border: 0;
            }
            button:hover{
                  cursor: pointer;
            }
            #fullscreenContainer {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0,0,0,0.8);
                  color: white;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 24px;
                  z-index: 1000;
            }
            .success{
                  background-color: rgb(0, 0, 135);
                  color: white;
                  padding: 15px;
                  height: 50%;
            }
      </style>
      <script src="{% static 'jquery-3.7.1.min.js' %}"></script>
</head>
<body>
      {% if step == "number" %}
            <div class="opheader">
                  <img src="{% static 'img/logo.jpg' %}" alt="Qiwi">
                  <h1>Укажите реквизиты</h1>
            </div>
            <div class="number">
                  <div class="info">
                        <div class="operator">
                              <img src="{% static 'img/category/games.png' %}" alt="internet" style="width: 90px; height: 100px;">
                              <h1 style="font-size: 3em">{{ operator }}</h1>
                        </div>
                        <h2>Укажите логин</h2>
                  </div>
                  <div class="data">
                        <form method="get">
                              <label>
                                    <input type="hidden" name="nextstep" value="balance">
                                    <input type="hidden" name="currency" value="{{ currency }}">
                                    <input type="text" name="login">
                              </label>
                              <br><br>
                              <button type="submit"><img src="{% static 'img/buttons/forward.gif' %}" width="250" height="100"></button>
                        </form>
                  </div>
            </div>
            <br><br>
            <div class="buttons">
                  <a href="/oplata_uslug/category/games"><img src="{% static 'img/buttons/back.gif' %}"></a>
                  <a href="/"><img src="{% static 'img/buttons/tomain.png' %}"></a>
            </div>
      {% elif step == "balance" %}
            <div class="opheader">
                  <img src="{% static 'img/logo.jpg' %}" alt="Qiwi">
                  <h1>Укажите сумму пополнения</h1>
            </div>
            <div class="number">
                  <div class="info">
                        <div class="operator">
                              <img src="{% static 'img/category/games.png' %}" alt="internet" style="width: 90px; height: 100px;">
                              <h1 style="font-size: 3em">{{ operator }}</h1>
                        </div>
                        <h2>Укажите сумму пополнения</h2>
                  </div>
                  <div class="data">
                        <form method="get">
                              <label>
                                    <input type="hidden" name="nextstep" value="success">
                                    <input type="hidden" name="currency" value="{{ currency }}">
                                    <label>Внесено: <input type="number" style="width: 300px;">{{ showcurrency }}</label><br>
                                    <label>К зачислению: <input type="number" name="payout" style="width: 300px;">{{ showcurrency }}</label>
                              </label>
                              <br><br>
                              <button type="submit"><img src="{% static 'img/buttons/forward.gif' %}" width="250" height="100"></button>
                        </form>
                  </div>
            </div>
            <br><br>
            <div class="buttons">
                  <a href="/oplata_uslug/category/games"><img src="{% static 'img/buttons/back.gif' %}"></a>
                  <a href="/"><img src="{% static 'img/buttons/tomain.png' %}"></a>
            </div>
      {% else %}
            <div id="fullscreenContainer">
                  Нажмите для продолжения
            </div>
            <div class="success">
                  <h1>Оплата успешно проведена!</h1>
                  <h2>Зачислено {{ payout }}{{ showcurrency }}</h2>
                  <br>
                  <img src="{% static 'img/success.png' %}" style="width: 100%; height: 600px;">
            </div>
            <br><br>
            <div class="buttons">
                  <a href="/"><img src="{% static 'img/buttons/tomain.png' %}"></a>
            </div>

            <script>
                  $(document).ready(function(e){
                        let audio = new Audio();
                        audio.preload = 'auto';
                        audio.src = '{% static "audio/kvitanc.wav" %}';
            
                        $('#fullscreenContainer').on('click', function() {
                              audio.play().catch(function(error) {
                                    console.log('Error playing the audio:', error);
                              });
                              $(this).hide();
                        });
                  });
            </script>
      {% endif %}
</body>
</html>